Data\dictionarys.txt
Images\A.png
Images\B.png
Images\C.png
Images\city.jpg
Images\convert arrows.jpg
Images\D.png
Images\E.png
Images\F.png
Images\Full alphabet.jpg
Images\G.png
Images\H.png
Images\I.png
Images\J.png
Images\K.png
Images\L.png
Images\M.png
Images\mini_Game_city_1.jpg
Images\N.png
Images\O.png
Images\P.png
Images\Q.png
Images\R.png
Images\reset_Btn.jpg
Images\S.png
Images\soundwave.jpg
Images\speaker.GIF
Images\T.png
Images\translator_BckGrnd.jpg
Images\U.png
Images\V.png
Images\W.png
Images\X.png
Images\Y.png
Images\Z.png
Assets\Logo.png
Assets\SmallLogo.png
Assets\smilie_cryin.jpg
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.png
App.xbf
Dictionary.xbf
MainPage.xbf
Translation.xbf
translator.Windows.xr.xml
